{
    "name": "werfu/magento2-url-key-mask",
    "description": "Enable Product and Category URL_key generation using masks",
    "keywords": ["magento", "magento2 extension", "magento 2 extension", "extension", "module", "magento2 module", "magento 2 module"],
    "type": "magento2-module",
    "version": "0.0.1",
    "homepage": "https://github.com/werfu/magento2-url-key-mask",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Maxime Carey",
            "email": "maxime.carey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Werfu\\UrlKeyMask\\": ""
        }
    }
}